<html>
     <head>
           <style>
                  
                    body  {
                           background-image:url("pic1.jpg");
                           background-repeat:no-repeat;
                           background-size:cover;    
                           }
                  .al h1{
                          font-size:50px;
                          text-align:left;
                          height:40px;
                         }
                  .all  {
                        width:950px;
                        float:left;
                        margin-left:250px;
                        }
                  .all h2{
                         font-size:40px;
                         text-align:center;
                         }
                  .cs   {
                        background-color:grey;
                        height:290px;
                        }
                  .cs h2{
                        font-size:30px;
                        text-align:center;
                        }
                  .cs a {
                        font-size:20px;
                        color:black;
                        text-align:left;
                        margin-left:400px;
                        }
                  .it   {
                        background-color:grey;
                        height:270px;
                        }
                  .it h2{
                        font-size:30px;
                        text-align:center;
                        }
                  .it a {
                        font-size:20px;
                        color:black;
                        text-align:left;
                        margin-left:400px;
                        }
                  .bt   {
                        background-color:grey;
                        height:250px;
                        }
                  .bt h2{
                        font-size:30px;
                        text-align:center;
                        }
                  .bt a {
                        font-size:20px;
                        color:black;
                        text-align:left;
                        margin-left:400px;
                        }
                  .ec   {
                        background-color:grey;
                        height:250px;
                        }
                  .ec h2{
                        font-size:30px;
                        text-align:center;
                        }
                  .ec a {
                        font-size:20px;
                        color:black;
                        text-align:left;
                        margin-left:400px;
                        }
                  .me   {
                        background-color:grey;
                        height:250px;
                        }
                  .me h2{
                        font-size:30px;
                        text-align:center;
                        }
                  .me a {
                        font-size:20px;
                        color:black;
                        text-align:left;
                        margin-left:400px;
                        }
           </style>
     </head>
     <body>
        <div class="al"><h1>Personal Library</h1></div>
        <div class="all">
         <h2>Notes</h2>
           <div class="cs">
                <h2>Computer Science</h2>
                <a href="">Maths IV</a><br><br>
                <a href="">Data Structure</a><br><br>
                <a href="">Computer Organisation and Architecture</a><br><br>
                <a href="">Descrete Mathmatics</a><br><br>
                <a href="">Python</a><br><br>
                <a href="">Technical Communication</a><br><Br>
           </div>
            
           <div class="it">
               <h2>Information Technology</h2>
               <a href="" onclick=add()>Maths IV</a><br><br>
               <a href="" onclick=add()>Data Structure</a><br><br>
               <a href="" onclick=add()>Computer Organisation and Architecture</a><br><br>
               <a href="" onclick=add()>Descrete Mathmatics</a><br><br><Br>
           </div>
 
           <div class="bt">
              <h2>Bio-technology</h2>
              <a href="" onclick=add()>Biology</a><br><br>
              <a href="" onclick=add()>Chemistry</a><br><br><Br>
           </div>
   
           <div class="ec">
              <h2>Electronics</h2>
              <a href="" onclick=add()>Computer Organisation and Architecture</a><br><br>
              <a href="" onclick=add()>Descrete Mathmatics</a><br><br><Br>
           </div>
            
           <div class="me">
              <h2>Mechanical</h2>
              <a href="" onclick=add()>Maths IV</a><br>
           </div>
        </div>


     <script>
             function add() {
                                if (confirm("Notes are not available!!!  Please wait we will add it soon ")) {
                                 
                                } 
                            }
            
   </script>
     <body>
</html>