<html>
   <head>
   
   <style>

           .b {
              font-size:40px;
              margin-right:80px;
              float:right;
              color:black;
              background:#e0e0e0;
              }
           .biggest {
                     background:#e0e0e0 ;
                    }
           
           .title {
                  height:80px;
                  font-size:20px;
                  color:#78f0d2;
                  text-align:center;
                  width:1000px; 
                  height:150px; 
                  background-color:grey; 
                  padding-top:20px; 
                  padding-left:15px; 
                  padding-right:15px; 
                 }


           .first { 
                       width:1000px; 
                       height:250px; 
                       background-color:grey; 
                       padding-top:20px; 
                       padding-left:15px; 
                       padding-right:15px;
                      }
          .branch1 {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:150px;
                   float:left;
                   text-align:center;
                   width:25%;
                   }
          .branch1:hover {
                    opacity: 0.5;
                    } 
          .branch1 a {
                    color:white;
                    } 
          .branch2 {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:250px;
                   float:left;
                   text-align:center;
                   width:25%; 
                   margin-left:80px; 
                   }
          .branch2:hover {
                    opacity: 0.7;
                    }
          .branch2 a {
                    color:white;
                    }  
          .branch3 {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:250px;
                   float:right;
                   text-align:center;
                   width:25%;
                   margin-right:40px; 
                   }
          .branch3:hover {
                    opacity: 0.7;
                    } 
          .branch3 a {
                    color:white;
                    } 
            .second { 
                       width:1000px; 
                       height:250px; 
                       background-color:grey; 
                       padding-top:20px; 
                       padding-left:15px; 
                       padding-right:15px; 
                      } 
           .branch4 {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:250px;
                   float:left;
                   text-align:center;
                   width:25%; 
                   }
          .branch4:hover {
                    opacity: 0.7;
                    }
          .branch4 a {
                    color:white;
                    }  
            .branch5 {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:250px;
                   float:left;
                   text-align:center;
                   width:25%;
                   margin-left:80px;  
                   }
          .branch5:hover {
                    opacity: 0.7;
                    }
          .branch5 a {
                    color:white;
                    }  

           
           .title2 {
                  height:80px;
                  font-size:20px;
                  color:#78f0d2;
                  text-align:center;
                  width:1000px; 
                  height:150px; 
                  background-color:grey; 
                  padding-top:20px; 
                  padding-left:15px; 
                  padding-right:15px; 
                 }


           .first2 { 
                       width:1000px; 
                       height:250px; 
                       background-color:grey; 
                       padding-top:20px; 
                       padding-left:15px; 
                       padding-right:15px; 
                      } 
          .cs {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:100px;
                   float:left;
                   text-align:center;
                   width:25%;
                   }
          .cs a {
                color:white;
                }
          .cs:hover {
                    opacity:0.7;
                    }
          .it {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:100px;
                   float:left;
                   text-align:center;
                   width:25%; 
                   margin-left:80px; 
                   }
           .it a {
                color:white
                }
           .it:hover {
                    opacity:0.7;
                    }
          .bt {
                   border:2px;
                   background-color:black;
                   color:white;
                   height:100px;
                   float:right;
                   text-align:center;
                   width:25%;
                   margin-right:40px; 
                   }
          .bt a {
                color:white
                }
          .bt:hover {
                    opacity:0.7;
                    }


                  
   </style>
   </head>
   
      <body>
      
      <center>
      <div class="biggest">
        <b class="b">Personal Library</b><br><br><br>
         
         <div class="title">
                    <h1>Time-Table</h1>
         </div>
         <div class="first">
             <div class="branch1">
                          <h2>CSE</h2>
                          <a href="file:///C:/Users/manuc/Downloads/Class%20Time%20Table%202020-21%20ODD(W.E.F.%205%20Aug%202020)%20(2)%20(1).pdf">Section_1,2,3,4</a><br><br>
             </div>
             <div class="branch2">
                          <h2>IT</h2>
                          <a href="" onclick=add()>File_IT1</a><br><br>
             </div>
             <div class="branch3">
                          <h2>BT</h2>
                          <a href="" onclick=add()>File_BT</a><br><br>
             </div></div>
 
             <div class="second">
             <div class="branch4">
                          <h2>EC</h2>
                          <a href="" onclick=add()>File_EC</a><br><br>
             </div>
             <div class="branch5">
                          <h2>ME</h2>
                          <a href="" onclick=add()>File_ME</a><br><br>
             </div>
             
         </div>

         <div class="title2">
                    <h1>Syllabus</h1>
         </div>
         <div class="first2">
             <div class="cs">
                          <h2>1st Year</h2>
                          <a href="file:///C:/Users/manuc/Desktop/b.tech_syllabus_1.pdf">File_1</a><br><br>
             </div>
             <div class="it">
                          <h2>2nd Year</h2>
                          <a href="file:///C:/Users/manuc/Desktop/b.tech_syllabus_2.pdf">File_2</a><br><br>
                          
             </div>
             <div class="bt">
                          <h2>3rd and 4th</h2>
                          <a href="file:///C:/Users/manuc/Desktop/b.tech_syllabus.pdf">File_3 & 4</a><br><br>
             </div>
         </div>

       
    </div></center>
</center>
 

      <script>
              function add() {
                               if (confirm("Files are not available now!!! Please try after sometime we will add it soon")){
                               }
                             } 
      </script>              
      </body>
</html>
      